<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="SituationThis is my personal experience.  I joined a software team where teammates did not pay enough attention to keep our codebase healthy. In many times, I pulled the tip code and the build failed">
<meta name="keywords" content="GitLabStatusPush,merge request">
<meta property="og:type" content="article">
<meta property="og:title" content="Integrate gitlab and buildbot">
<meta property="og:url" content="https:&#x2F;&#x2F;chihungtzeng.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;Integrate-gitlab-and-buildbot&#x2F;index.html">
<meta property="og:site_name" content="Clark&#39;s Mill">
<meta property="og:description" content="SituationThis is my personal experience.  I joined a software team where teammates did not pay enough attention to keep our codebase healthy. In many times, I pulled the tip code and the build failed">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;chihungtzeng.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;Integrate-gitlab-and-buildbot&#x2F;bbot_process_pipeline.png">
<meta property="og:image" content="https:&#x2F;&#x2F;chihungtzeng.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;Integrate-gitlab-and-buildbot&#x2F;mr_merge_only_success.png">
<meta property="og:updated_time" content="2019-11-20T12:17:30.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;chihungtzeng.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;Integrate-gitlab-and-buildbot&#x2F;bbot_process_pipeline.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Integrate gitlab and buildbot</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/11/05/binary-hacks/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&text=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&is_video=false&description=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Integrate gitlab and buildbot&body=Check out this article: https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&name=Integrate gitlab and buildbot&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Situation"><span class="toc-number">1.</span> <span class="toc-text">Situation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task"><span class="toc-number">2.</span> <span class="toc-text">Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action"><span class="toc-number">3.</span> <span class="toc-text">Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Result"><span class="toc-number">4.</span> <span class="toc-text">Result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-number">5.</span> <span class="toc-text">Note</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Integrate gitlab and buildbot
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Clark's Mill</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-19T23:35:03.000Z" itemprop="datePublished">2019-11-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/tooling/">tooling</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/buildbot/" rel="tag">buildbot</a>, <a class="tag-link" href="/tags/gitlab/" rel="tag">gitlab</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Situation"><a href="#Situation" class="headerlink" title="Situation"></a>Situation</h3><p>This is my personal experience.  I joined a software team where teammates did not pay enough attention to keep our codebase healthy. In many times, I pulled the tip code and the build failed because of syntax error. Even worse, sometimes the program did not run as expected. When preparing for a demo, people took hours to figure out how to successfully compile the code and run the programs.</p>
<p>Many of the team members join the team right after gradation from college. No body in the school taught them how to cowork as a team using modern tools. However, with a constant failure in building/deploying our project, smart people can sense something wrong in the team, feel disapointed, and leave for more promising teams.</p>
<p>To remedy this, we first set up gitlab to host our repositories and discourage people to exchange code via USB disk. It didn’t work well; some people are relunctant to push their code to gitlab and insisted their old workflow. Later, I set up buildbot to monitor the codebase and its build status. It helped; some people reacted quickly once the buildbot sent them emails about build failures, but some just ignored the emails. Then I realized that a patch should be <em>automaticaly</em> inspected before landing to the master branch.  To make the codebase health, that is, compilable and runnable, it is not enough to rely on work ethics.  A systematic method must be developed to block problematic commits sneaking into the codebase.</p>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p>Combine the power of gitlab and buildbot to</p>
<ul>
<li>force code review, and</li>
<li>force compilation check before pushing to the master branch.</li>
</ul>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><ul>
<li>In gitlab, set master branch to be protected, allow no one to push, and allow only maintainers to merge.</li>
<li>In gitlab, set hook for merge request events.</li>
<li>In buildbot, define build steps for each merge request.</li>
<li>In buildbot, configure it to receive gitlab events, run the build steps, and send the build result back to gitlab.</li>
<li>(Optional) In gitlab, set merge checks to “Pipelines must succeed”.</li>
</ul>
<p>buildbot provides a good example of the configuration, see <a href="https://github.com/buildbot/buildbot/blob/master/master/docs/examples/gitlab.cfg" target="_blank" rel="noopener">here</a>.</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>We adopt many open source tools to perform the checks.  After a few weeks of the implementation, the buildbot dashboard looks greener than before.  Most of the workflow is done automatically. It does not take additional efforts when compared to the old one.  More important, people accept the new workflow, probably because the merge request are judged by objective tools, not by subjective people.</p>
<p>Below are the screenshots of the result. </p>
<p><img src="bbot_process_pipeline.png" alt="bbot_process_pipeline.png"></p>
<p><img src="mr_merge_only_success.png" alt="mr_merge_only_success.png"></p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><ul>
<li>When buildbot and gitlab do not integrate well, add <strong>debug=True</strong> in GitLabStatusPush() call in buildbot master.cfg. It will show what’s going on between the two systems.</li>
<li>In the merge request pipeline, I wrote a condition to decide if we are going to do a clean build or a dirty build. This way, we can make the pipeline run faster in most cases.</li>
<li>In each pipeline, log everything and reveal it to users so that people know how to respond if something goes wrong.</li>
<li>At the beginning of merge request pipeline, I check if the commit is based on the latest master by using the command<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge-base --is-ancestor remotes/origin/master HEAD</span><br></pre></td></tr></table></figure>
If yes, then the command returns 0. Otherwise 1.</li>
<li>I use the following command to list the files in a merge request<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --name-only `git merge-base origin/master HEAD`</span><br></pre></td></tr></table></figure>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Situation"><span class="toc-number">1.</span> <span class="toc-text">Situation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task"><span class="toc-number">2.</span> <span class="toc-text">Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action"><span class="toc-number">3.</span> <span class="toc-text">Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Result"><span class="toc-number">4.</span> <span class="toc-text">Result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-number">5.</span> <span class="toc-text">Note</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&text=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&is_video=false&description=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Integrate gitlab and buildbot&body=Check out this article: https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&title=Integrate gitlab and buildbot" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chihungtzeng.github.io/2019/11/20/Integrate-gitlab-and-buildbot/&name=Integrate gitlab and buildbot&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Clark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-17952867-4', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
